<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>ProductController</servlet-name>
		<servlet-class>com.flp.pms.view.ProductController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CategoryJson</servlet-name>
		<servlet-class>com.flp.pms.view.CategoryJson</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SubCategoryJson</servlet-name>
		<servlet-class>com.flp.pms.view.SubCategoryJson</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SupplierJson</servlet-name>
		<servlet-class>com.flp.pms.view.SupplierJson</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DiscountJson</servlet-name>
		<servlet-class>com.flp.pms.view.DiscountJson</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ListAllServlet</servlet-name>
		
		<servlet-class>com.flp.pms.view.ListAllServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteProductServlet</servlet-name>
		<servlet-class>com.flp.pms.view.DeleteProductServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateProductServlet</servlet-name>
		
		<servlet-class>com.flp.pms.view.UpdateProductServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>searchProductServlet</display-name>
		<servlet-name>searchProductServlet</servlet-name>
		<servlet-class>com.flp.pms.view.searchProductServlet</servlet-class>
	</servlet>
	<!-- <servlet>
		<description>
		</description>
		<display-name>SearchViewServlet</display-name>
		<servlet-name>SearchViewServlet</servlet-name>
		<servlet-class>com.flp.pms.view.SearchViewServlet</servlet-class>
	</servlet> -->
	<servlet>
		<description>
		</description>
		<display-name>SearchViewServlet1</display-name>
		<servlet-name>SearchViewServlet1</servlet-name>
		<servlet-class>com.flp.pms.view.SearchViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProductController</servlet-name>
		<url-pattern>/ProductController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CategoryJson</servlet-name>
		<url-pattern>/CategoryJson</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubCategoryJson</servlet-name>
		<url-pattern>/SubCategoryJson</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SupplierJson</servlet-name>
		<url-pattern>/SupplierJson</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DiscountJson</servlet-name>
		<url-pattern>/DiscountJson</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListAllServlet</servlet-name>
		<url-pattern>/ListAllServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteProductServlet</servlet-name>
		<url-pattern>/DeleteProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateProductServlet</servlet-name>
		<url-pattern>/UpdateProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>searchProductServlet</servlet-name>
		<url-pattern>/searchProductServlet</url-pattern>
	</servlet-mapping>
	<!-- <servlet-mapping>
		<servlet-name>SearchViewServlet</servlet-name>
		<url-pattern>/SearchViewServlet</url-pattern>
	</servlet-mapping> -->
	<servlet-mapping>
		<servlet-name>SearchViewServlet1</servlet-name>
		<url-pattern>/SearchViewServlet1</url-pattern>
	</servlet-mapping>
</web-app>
