<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>My First Website</title>
	
	

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">My First Website</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="#/create.html">Create</a></li>
				<li><a href="#/view.html">View</a></li>
				<li><a href="#/search.html">Search</a></li>
				<li><a href="#/update.html">Update</a></li>
				<li><a href="#/delete.html">Delete</a></li>
				<li><a href="#/exit.html">Exit</a></li>
			</ul>	
		</div>
		
	</div>
</body>
</html>

