<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/style.css">
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myProduct">

<div ng-controller="myController">
<form method="post" action="../ProductController" name="prodForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
	<tr>
		<td>Product FirstName:</td>
		<td>
			<input type="text" name="pname" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Description:</td>
		<td>
			<input type="text" name="desc" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Manufacturing Date:</td>
		<td>
			<input type="date" name="mdate" size="20">
		</td>
	</tr>
	
	<tr>
		<td>ExpiryDate:</td>
		<td>
			<input type="date" name="edate" size="20">
		</td>
	</tr>
	
	<tr>
		<td>MaximumRetailPrice:</td>
		<td>
			<input type="text" name="mrp" size="20" >
		</td>
	</tr>
	
	<tr>
		<td>Category:</td>
		<td>
			
			
			<select name="category" ng-init="getAllCategory()">
			<option >----</option>
			<option ng-repeat="cat in cats" value={{cat.category_Id}}>{{cat.category_Name}}</option>
			
			
			</select>
			
		</td>
	</tr>
	
	<tr>
		<td>Sub Category:</td>
		<td>
			
			
				
			<select name="subcategory" ng-init="getAllSubCategory()">
			<option >----</option>
			<option ng-repeat="subcat in subcategory" value={{subcat.sub_category_Id}}>{{subcat.sub_category_Name}}</option>
			
			
			</select>
			
		</td>
	</tr>
	
	<tr>
		<td>Supplier:</td>
		<td>
			
			
			<select name="supplier" ng-init="getAllSupplier()">
			<option >----</option>
			<option ng-repeat="sup in supplier" value={{sup.supplierId}}>{{sup.firstName}}</option>
			
			</select>
		</td>
	</tr>


	
<tr>
		<td>Discounts:</td>
		<td>
			
			<select multiple name="discount" ng-init="getAllDiscount()">
			<option ng-repeat="dis in discount" value={{dis.discountId}}>{{dis.discountName}} </option>
	   
	   </select>
		</td>
	</tr>

			
			
	
	
	<tr>
		<td>Quantity:</td>
		<td>
			<input type="text" name="qty" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Rating:</td>
		<td>
			<input type="text" name="rating" size="20">
		</td>
	</tr>
	
<tr>
		<td></td>
		<td>
			<input type="submit" name="Save" value="Save">
		</td>
	</tr>

</table>
</fieldset>
</form>
</div>
</body>
</html>