<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Product</title>
</head>
<body>
<form action="../searchProductServlet">
<h1 align="center">Search Product</h1>
<hr>
Search The Product:<select name="choice">
             <option>--------------</option>
             <option>ProductName</option>
             <option>SupplierName</option>
             <option>CategoryName</option>
             <option>SubCategoryName</option>
             <option>Ratings</option>
               </select><br><br>
               <input type="text" name="choice">
               <input type="submit" value="submit">
               </form>
</body>
</html>